# cytoscape-app-samples

./: .gitignore  README.md  pom.xml
AddCytoPanel/: pom.xml
AddCytoPanel_simpleApp/: pom.xml
AddImageIconOnToolBar/: pom.xml
AddImageIconOnToolBar_simpleApp/: pom.xml
AddImageIconOnToolBar_simpleApp/src/main/resources/: plugin.props
AddNodeViewContextMenuItem/: pom.xml
AddSubMenuItem/: pom.xml
ChangeBorderWidth/: pom.xml
CreateDestroyNetwork/: pom.xml
CreateDestroyNetworkview/: pom.xml
CreateHelp/: pom.xml
CreateNetworkReader_simpleApp/: pom.xml
CreateNetworkViewContextMenu/: pom.xml
CreateNetwork_simpleApp/: pom.xml
CreateNewLayout/: pom.xml
CreateNewTable/: pom.xml
CreateNewTable/src/main/java/org/cytoscape/sample/internal/: CyActivator.java  Sample11TaskFactory.java
CreateTableReader/: myTabData.myext  pom.xml
CreateTableReader_simpleApp/: pom.xml
CreateTableReader_simpleApp/src/main/java/org/cytoscape/sample/internal/: TCReaderFactory.java
CreateWebServiceClient/: pom.xml
DegreeColorMapping/: pom.xml
DeleteAttribute/: pom.xml
EmbeddingDependencies/: pom.xml
GetSelectedNodes/: pom.xml
HandleNetworkEvents/: pom.xml
LoadVisualProperties/: pom.xml
SaveRestoreSession/: pom.xml
SetBackgroundColor/: pom.xml
UseCyProperty/: pom.xml
UseEquation/: pom.xml
UseNestedNetwork/: pom.xml
UseServiceListener/: pom.xml
UseTaskMonitor/: pom.xml
UseVisualStyle/: pom.xml
UseWebService/: pom.xml
ZoomNetworkView/: pom.xml
legend/: pom.xml
project-template/: pom.xml
project-template/src/main/java/edu/ucsf/rbvi/internal/myapp/: CyActivator.java
sample-add-context-menu-items/: pom.xml
sample-add-help/: pom.xml
sample-add-icon-action/: pom.xml
sample-add-icon-action-simple/: pom.xml
sample-add-menu-item/: pom.xml
sample-add-panel/: pom.xml
sample-add-panel-simple/: pom.xml
sample-add-service-listener/: pom.xml
sample-add-submenu/: pom.xml
sample-add-toolbar-button/: pom.xml
sample-add-toolbar-button-simple/: pom.xml
sample-add-view-tasks/: pom.xml
sample-add-webservice-client/: pom.xml
sample-change-node-border-width/: pom.xml
sample-control-panel/: pom.xml
sample-control-panel-simple/: pom.xml
sample-create-equation-function/: pom.xml
sample-create-layout/: pom.xml
sample-create-nested-network/: pom.xml
sample-create-network/: pom.xml
sample-create-network-reader-simple/: pom.xml
sample-create-network-simple/: pom.xml
sample-create-network-view/: pom.xml
sample-create-table/: pom.xml
sample-create-table-reader/: pom.xml
sample-create-visual-style/: pom.xml
sample-custom-chart/: pom.xml
sample-custom-draw/: pom.xml
sample-custom-draw/src/main/java/org/cytoscape/sample/draw/internal/: CyActivator.java  SpeechBubble.java  SpeechBubbleCustomGraphics.java  SpeechBubbleEditor.java  SpeechBubbleFactory.java  SpeechBubbleLayer.java
sample-custom-layout/: pom.xml
sample-delete-table-column/: pom.xml
sample-embed-dependencies/: pom.xml
sample-equation-function/: pom.xml
sample-get-selected-nodes/: pom.xml
sample-handle-network-events/: pom.xml
sample-help/: pom.xml
sample-help/src/main/java/org/cytoscape/sample/internal/: CyActivator.java
sample-help/src/main/resources/help/: SubTopic.html  Topic.html  jhelpset.hs  jhelptoc.xml
sample-icon-action/: pom.xml
sample-icon-action-simple/: pom.xml
sample-import-visual-style/: pom.xml
sample-layout/: pom.xml
sample-network-events-listener/: pom.xml
sample-network-reader-simple/: pom.xml
sample-network-reader-simple/src/main/java/org/cytoscape/sample/internal/: NetworkReaderApp.java  TwoColumnNetworkReader.java  TwoColumnNetworkReaderFactory.java
sample-panel/: pom.xml
sample-panel-simple/: pom.xml
sample-save-restore-state-file/: pom.xml
sample-service-listener/: pom.xml
sample-set-network-background-color/: pom.xml
sample-set-session-property/: pom.xml
sample-table-reader/: pom.xml
sample-use-task-monitor/: pom.xml
sample-use-webservice/: pom.xml
sample-view-context-menu-tasks/: pom.xml
sample-view-context-menus/: pom.xml
sample-view-tasks/: pom.xml
sample-webservice-client/: pom.xml
sample-zoom-network-view/: pom.xml
sample02/: pom.xml
sample02/src/main/java/org/cytoscape/sample/internal/: AddTabbedPanelAction.java  CyActivator.java  LoadAttributeDataAction.java  MyCytoPanel.java  Sample02.java
sample02/src/test/java/org/cytoscape/sample/internal/: CyActivatorTest.java
sample02a/: pom.xml
sample02a/src/main/java/org/cytoscape/sample/internal/: Sample02aAction.java  Sample02aApp.java  Sample02aPlugin.java
sample03/: pom.xml
sample03a/: pom.xml
sample03a/src/main/java/org/cytoscape/sample/internal/: Sample03a.java  Sample03aAction.java  Sample03aApp.java  Sample03aPlugin.java
sample04/: pom.xml
sample05/: pom.xml
sample05a/: pom.xml
sample05a/src/main/java/org/cytoscape/sample/internal/: Sample05aApp.java  Sample05aPlugin.java  Sample05aTask.java  Sample05aTaskFactory.java
sample05a/src/main/resources/: plugin.props
sample06/: pom.xml
sample07/: pom.xml
sample08/: pom.xml
sample09/: pom.xml
sample10/: pom.xml
sample10/src/main/java/org/cytoscape/sample/internal/: CyActivator.java  Sample10Action.java  Sample10TaskFactory.java  ZoomTask.java  ZoomTaskFactory.java
sample11/: pom.xml
sample12/: pom.xml
sample13/: pom.xml
sample14/: pom.xml
sample15/: pom.xml
sample16/: pom.xml
sample17/: .project  pom.xml
sample18/: pom.xml
sample18/src/main/java/org/cytoscape/sample/internal/: CyActivator.java  MyLayout.java  MyLayoutContext.java  MyLayoutTask.java
sample20/: pom.xml
sample21/: pom.xml
sample22/: pom.xml
sample23/: pom.xml
sample24/: pom.xml
sample25/: pom.xml
sample26/: .project  osgi.bnd  pom.xml
sample27a/: pom.xml
sample28/: pom.xml
sample28/app/: pom.xml
sample28/app/src/main/java/org/cytoscape/sample/internal/: CyActivator.java  MyCytoPanel.java  Sample28.java
sample28/feature/: pom.xml
sample28/feature/src/main/features/: features.xml
sample29/: pom.xml
(+227 files in other folders)
