<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape.sample</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Sample Apps - Parent</name>

	<modules>
		<module>sample-change-node-border-width</module>
		<module>sample-control-panel</module>
		<module>sample-control-panel-simple</module>
		<module>sample-create-nested-network</module>
		<module>sample-create-network</module>
		<module>sample-create-network-simple</module>
		<module>sample-create-network-view</module>
		<module>sample-create-table</module>
		<module>sample-create-visual-style</module>
		<module>sample-custom-chart</module>
		<module>sample-custom-draw</module>
		<module>sample-custom-layout</module>
		<module>sample-delete-table-column</module>
		<module>sample-embed-dependencies</module>
		<module>sample-equation-function</module>
		<module>sample-get-selected-nodes</module>
		<module>sample-help</module>
		<module>sample-icon-action</module>
		<module>sample-icon-action-simple</module>
		<module>sample-import-visual-style</module>
		<module>sample-network-events-listener</module>
		<module>sample-network-reader-simple</module>
		<module>sample-save-restore-state-file</module>
		<module>sample-service-listener</module>
		<module>sample-set-network-background-color</module>
		<module>sample-set-session-property</module>
		<module>sample-table-reader</module>
		<module>sample-use-task-monitor</module>
		<module>sample-use-webservice</module>
		<module>sample-view-context-menus</module>
		<module>sample-view-tasks</module>
		<module>sample-webservice-client</module>
		<module>sample-zoom-network-view</module>
	</modules>
</project> 
