<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>sample28-parent</artifactId>
        <groupId>org.cytoscape</groupId>
        <version>3.0.0-alpha9-SNAPSHOT</version>
    </parent>

	<groupId>org.cytoscape</groupId>
	<artifactId>sample28-feature</artifactId>
	<packaging>jar</packaging>
	<name>Cytoscape Sample 28 Feature (${artifactId})</name>

	<build>
	  <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>3.0.0-SNAPSHOT</version>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>features-generate-descriptor</goal>
                </goals>
                <configuration>
                  <outputFile>target/features.xml</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>create-kar</id>
                <phase>package</phase>
                <goals>
                  <goal>features-create-kar</goal>
                </goals>
                <configuration>
                  <featuresFile>target/features.xml</featuresFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>sample28-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
</project>
