<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cytoscape.sample</groupId>
		<version>3.0.0-alpha6-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>sample02a</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.sample.internal</bundle.namespace>
	</properties>
  
	<groupId>org.cytoscape.sample</groupId>
	<artifactId>sample02a</artifactId>
	<packaging>jar</packaging>
	<name>${bundle.symbolicName}</name>
  
    <build>
    <plugins>
			<!-- Cytoscape requires Java 1.6 -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxwarns>10000</Xmaxwarns>
                        <Xmaxerrs>10000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Cytoscape-Plugin>org.cytoscape.sample.internal.Sample02aPlugin</Cytoscape-Plugin>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
      	<dependency>
      		<groupId>org.cytoscape</groupId>
      		<artifactId>plugin-api</artifactId>
      		<version>${org.cytoscape.plugin-api.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.cytoscape</groupId>
      		<artifactId>core-task-api</artifactId>
      		<version>${org.cytoscape.core-task-api.version}</version>
    	</dependency>
  
  		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>swing-application-api</artifactId>
    		<version>${org.cytoscape.swing-application-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-api</artifactId>
			<version>${org.cytoscape.work-swing-api.version}</version>
		</dependency>
  
    </dependencies>
  
  
</project>
