Manifest-Version: 1.0
Built-By: rozagh
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: org.cytoscape.sample.sample26
Bnd-LastModified: 1332955324879
Bundle-Activator: org.cytoscape.sample.sample26.internal.CyActivator
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cytoscape.sample.sample26
Import-Package: javax.swing,org.cytoscape.application.swing;version="[
 3.0,4)",org.cytoscape.model;version="[3.0,4)",org.cytoscape.service.u
 til;version="[3.0,4)",org.cytoscape.view.model;version="[3.0,4)",org.
 osgi.framework;version="[1.5,2)"

