<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
  
	<properties>
		<bundle.symbolicName>sample05a</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.sample.internal</bundle.namespace>
		<cytoscape.api.version>3.0.0-alpha8-SNAPSHOT</cytoscape.api.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.7.1</maven-surefire-plugin.version>
		
	</properties>
  
	<groupId>org.cytoscape.sample</groupId>
	<artifactId>sample05a</artifactId>
	<packaging>jar</packaging>
	<name>${bundle.symbolicName}</name>

	<version>0.0.1</version>
	
	<build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Cytoscape-App>org.cytoscape.sample.internal.Sample05aApp</Cytoscape-App>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
  
    <dependencies>
      	<dependency>
      		<groupId>org.cytoscape</groupId>
      		<artifactId>plugin-api</artifactId>
      		<version>${cytoscape.api.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.cytoscape</groupId>
      		<artifactId>core-task-api</artifactId>
      		<version>${cytoscape.api.version}</version>
    	</dependency>
  		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>application-api</artifactId>
    		<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>app-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		
		
    </dependencies>
  
</project>
