<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cytoscape.sample</groupId>
		<version>3.0.0-alpha6-SNAPSHOT</version>
	</parent>
  
	<properties>
		<bundle.symbolicName>sample03a</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.sample.internal</bundle.namespace>
	</properties>

	<groupId>org.cytoscape.sample</groupId>
	<artifactId>sample03a</artifactId>
	<packaging>jar</packaging>
	<name>${bundle.symbolicName}</name>
  
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven-jar-plugin.version}</version>
			<configuration>
				<archive>
					<manifestEntries>
						<Cytoscape-Plugin>org.cytoscape.sample.internal.Sample03aPlugin</Cytoscape-Plugin>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<configuration>
				<redirectTestOutputToFile>true</redirectTestOutputToFile>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
    <dependencies>
      	<dependency>
      		<groupId>org.cytoscape</groupId>
      		<artifactId>plugin-api</artifactId>
      		<version>${cytoscape.api.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.cytoscape</groupId>
      		<artifactId>core-task-api</artifactId>
      		<version>${cytoscape.api.version}</version>
    	</dependency>
  		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>swing-application-api</artifactId>
    		<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
    </dependencies>
  
  
</project>
